# PatientFinancialsAndHealthDataQAFINAL

BillingAndPatientCreationTests/: BillingAndPatientCreationTests.csproj  SpecFlowHooks.cs  specflow.json
BillingAndPatientCreationTests/Features/: GetPatient.feature  GetPatient.feature.cs  LoadReport.feature  LoadReport.feature.cs  patientcreationstarter.feature  patientcreationstarter.feature.cs
BillingAndPatientCreationTests/Implementation/: LoadPatientReport_StepDefinitions.cs  PatientVisitCreate.cs  StepTransformation.cs  Steps_Given.cs  Steps_Then.cs  Steps_When.cs  VisitCreationStepDefinitions.cs
BillingAndPatientCreationTests/StepDefinitions/: BillingAndPatientCreation.Specs.StepsDefinition.cs  GetPatientStepDefinitions.cs  LoadPatientReport_StepDefinitions.cs  PatientCreationStarter.Specs.StepDefinitions.cs
PatientFinancialsAndHealthData/: GetPatient.cs  PatientFinancialsAndHealthData.csproj  PatientFinancialsAndHealthData.sln  PatientVisitCreation.cs  Program.cs  packages.config
PatientFinancialsAndHealthData/Properties/: AssemblyInfo.cs
SpecFlowProjectUDEMY/: SpecFlowProjectUDEMY.sln
SpecFlowProjectUDEMY/SpecFlowProject2DataTables/: SpecFlowProject2DataTables.csproj  specflow.json
SpecFlowProjectUDEMY/SpecFlowProject2DataTables/Features/: Feature2.feature  Feature2.feature.cs
SpecFlowProjectUDEMY/SpecFlowProject2DataTables/Implementation/Feature 2/: Feature2StepDefns.cs
SpecFlowProjectUDEMY/SpecFlowProject3/: SpecFlowProject3.csproj  SpecflowHooks.cs
SpecFlowProjectUDEMY/SpecFlowProject3/Features/: SpecflowFeature3.feature  SpecflowFeature3.feature.cs
SpecFlowProjectUDEMY/SpecFlowProject3/Implementation/: ContextConstants.cs  Products.cs  Steps_Given.cs  Steps_Then.cs  Steps_When.cs
SpecFlowProjectUDEMY/SpecFlowProject3/StepDefinitions/: StepDefinition3.cs
SpecFlowProjectUDEMY/SpecFlowProjectUDEMY/: Feature1.feature  Feature1.feature.cs  SpecFlowProjectUDEMY.csproj  StepDefinition1.cs  specflow.json
